<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: rgb(243, 236, 236);
        }

        .gif{
            position: relative;
            width: 100%;
        }

    </style>
</head>
<body>
    
    <a href="home.html">
    <img class="gif" src="https://cdn.dribbble.com/users/5338201/screenshots/13804672/media/ce7ee9f720a36ac1a2782c79dc8f5728.gif" alt=""></a>

</body>
</html>